#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

ext_if="pppoe0"
int_if="vether0"
int_if0="em5"

table <private_nets> const persist { \
      127.0.0.0/8    \
      10.0.0.0/8     \
      172.16.0.0/12  \
      192.168.0.0/16 \
}


set block-policy drop
set reassemble yes
set optimization normal
set skip on lo0
set skip on {em0,em1,em2,em3,em4}

match on $ext_if scrub (max-mss 1440)
match in all scrub (no-df)
match out on $ext_if all scrub (random-id)
match in on $ext_if all scrub (reassemble tcp)

# UPNP
anchor "miniupnpd"


pass in quick inet proto tcp from 192.168.0.0/16 to any port www divert-to 127.0.0.1 port 3128

match out on $ext_if from 192.168.0.0/16 nat-to ($ext_if)


# Antispoofing on ext_if
#antispoof quick for $ext_if
block all

# Block private address on ext_if
block drop in  quick on $ext_if from <private_nats>
block return out quick on $ext_if from any to <private_nats>

# Block IPV6 on ext_if
block drop quick on $ext_if inet6 all
block drop quick on $int_if inet6 all
block drop quick on $int_if0 inet6 all

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

#pass quick on pppac0 all
pass quick on $int_if all
pass quick on $int_if0 all
pass out quick on $ext_if all
