#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

ext_if="pppoe0"
int_if="vether0"
int_ifs="{ em1,em2,em3,em4,em5}"

localnet=$int_if:network

table <private_nets> const persist { \
      127.0.0.0/8    \
      10.0.0.0/8     \
      172.16.0.0/12  \
      192.168.0.0/16 \
}

set skip on lo
set skip on $int_if
set skip on $int_ifs
set block-policy drop
set state-policy if-bound
set reassemble yes
set optimization normal

# Packet normalisation
match on $ext_if scrub (max-mss 1440)
match in all scrub (no-df)
match out on $ext_if all scrub (random-id)
match in on $ext_if all scrub (reassemble tcp)

# UPNP
anchor "miniupnpd"

# Translation rules
match out on $ext_if from $localnet nat-to ($ext_if)

block
pass quick on $int_if
pass quick on $int_ifs
pass from {lo,$int_if}
pass out all keep state

# Antispoofing on ext_if
antispoof quick for $ext_if
# Block private address on ext_if
block drop in  quick on $ext_if from <private_nats>
block drop out quick on $ext_if from <private_nats>
# Block IPV6 on ext_if
block drop quick on $ext_if inet6 all
block drop quick on $int_if inet6 all

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

#pass in on $ext_if proto tcp from any to any port 51413 rdr-to 192.168.1.2 port 51413
#pass in on $ext_if proto udp from any to any port 51413 rdr-to 192.168.1.2 port 51413

pass in on lo
