net.inet.ip.forwarding=1
net.pipex.enable=1		# for npppd to accelerate IP packet forwarding
net.inet.ah.enable=1		# 1=Enable (default) the AH IPsec protocol
net.inet.esp.enable=1		# 1=Enable (default) the ESP IPsec protocol
net.inet.esp.udpencap=1		# 0=Disable ESP-in-UDP encapsulation
net.inet.ipcomp.enable=1	# 1=Enable the IPCOMP protocol (compress IP datagrams)
net.inet.tcp.ecn=1		# 1=Enable the TCP ECN extension
net.inet.ip.maxqueue=4000	# Increase the IP buffer size from 300 to 4000
net.inet.ip.ifq.maxlen=2048	# Maximum allowed input queue length
				# (256*number of physical interfaces)
#net.inet.tcp.mssdflt=1460	# Maximum segment size
				# (1440 from pf.conf scrub statement)
kern.bufcachepercent=90		# Allow the kernel to use up to 90% of the RAM
				# for cache (default: 20)
#net.inet.udp.recvspace=131072 # Increase UDP "receive" buffer size. Good for 200Mbit without packet drop.
#net.inet.udp.sendspace=131072 # Increase UDP "send" buffer size. Good for 200Mbit without packet drop.
ern.shminfo.shmall=3145728
kern.shminfo.shmmax=2147483647
kern.shminfo.shmmni=1024

# semaphores
kern.shminfo.shmseg=1024
kern.seminfo.semmns=4096
kern.seminfo.semmni=1024

kern.maxproc=32768
kern.maxfiles=65535
kern.maxvnodes=262144
kern.somaxconn=2048
