shared-network local {
    max-lease-time 120;
    default-lease-time 120;
    option domain-name "local";
    option domain-name-servers 192.168.1.1;
    subnet 192.168.1.1 netmask 255.255.255.192 {
    	   option subnet-mask 255.255.255.192;
	       option broadcast-address 192.168.1.63;
           option routers 192.168.1.1;
           range 192.168.1.30 192.168.1.62;
        }
}
