#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

wan_if="igb4"
wan_if0="igb5"
lan_if="lagg0"

inner_services="{22}"
icmp_types="echoreq"

table <private_nets> const persist { \
      127.0.0.0/8    \
      10.0.0.0/8     \
      172.16.0.0/12  \
      192.168.0.0/16 \
}

table <direct_cidr> persist file "/etc/chnroute.txt"

set block-policy drop
set optimization normal
set skip on lo0
set state-policy if-bound

scrub in on $wan_if all fragment reassemble

# rdr
rdr pass on $lan_if inet proto udp from 192.168.3.0/24 to port domain -> lo0
no rdr on $lan_if inet proto tcp from 192.168.3.0/24 to <private_nets> port 80
rdr pass  on $lan_if inet proto tcp from 192.168.3.0/24 to <direct_cidr> port 80 -> 127.0.0.1 port 3128
# UPNP
rdr-anchor "miniupnpd"

#NAT
no nat on $wan_if0 from 192.168.3.0/24 to <private_nets> 
nat pass on $wan_if0  from 192.168.3.0/24 to !<direct_cidr> -> $wan_if0
nat pass on $wan_if from 192.168.3.0/24 to any  -> ($wan_if)
#nat pass on $wan_if0 from 192.168.3.0/24 to !<private_nets> -> $wan_if0
#nat pass on $wan_if from 192.168.3.0/24 to any  -> ($wan_if)
# UPNP
anchor "miniupnpd"

# Block IPV6 on wan_if
#block drop quick on $wan_if inet6 all
#block drop quick on $wan_if0 inet6 all
#block drop quick on $lan_if inet6 all

block drop all
pass in quick on $wan_if0 inet proto tcp from any to port ssh
# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

pass in quick on $lan_if from 192.168.3.0/24 to <direct_cidr> rtable 1
pass in quick on $lan_if from 192.168.3.0/24 to 192.168.1.1/24 rtable 1
pass in quick on $lan_if from 192.168.3.0/24 to !<direct_cidr> rtable 0
#pass in quick on $lan_if all
pass out quick on $lan_if  all
pass out quick on $wan_if all rtable 1
pass out quick on $wan_if0  all rtable 0
