#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

wan_if="tun0"
lan_if="bridge0"
lan_if0="igb5"

inner_services="{22}"
icmp_types="echoreq"

table <private_nets> const persist { \
      127.0.0.0/8    \
      10.0.0.0/8     \
      172.16.0.0/12  \
      192.168.0.0/16 \
}


set block-policy drop

set optimization normal
set skip on lo0
set state-policy if-bound

scrub in on $wan_if all fragment reassemble

# rdr
rdr on {$lan_if,$lan_if0} inet proto udp from 192.168.0.0/16 to port domain -> lo0

# UPNP
rdr-anchor "miniupnpd"

#NAT
nat on $wan_if from 192.168.0.0/16 to any -> ($wan_if)

# UPNP
anchor "miniupnpd"

# Block private address on wan_if
block drop in  quick on $wan_if from <private_nats>
block return out quick on $wan_if from any to <private_nats>

# Block IPV6 on wan_if
block drop quick on $wan_if inet6 all
block drop quick on $lan_if inet6 all
block drop quick on $lan_if0 inet6 all

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010



#pass in quick on $wan_if proto tcp from any to any port 51413 rdr-to 192.168.1.2 port 51413
#pass in quick on $wan_if proto udp from any to any port 51413 rdr-to 192.168.1.2 port 51413

pass quick on $lan_if all
pass quick on $lan_if0 all
pass out quick on $wan_if all

