#################################################################
# PPP  Sample Configuration File
# Originally written by Toshiharu OHNO
# Simplified 5/14/1999 by wself@cdrom.com
#
# See /usr/share/examples/ppp/ for some examples
#
# $FreeBSD$
#################################################################


default:
  set log Phase tun command # you can add more detailed logging if you wish
#  set log Phase Chat LCP IPCP CCP tun command
  enable dns

unicom:
  set device PPPoE:igb0 # replace xl1 with your Ethernet device
  set authname #account
  set authkey #password
  set dial
  set login
  set redial 10+10-5.3 0	
  add default HISADDR
