clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="Open-Router"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"


ifconfig_igb0="up"

#pppoe
ppp_enable="YES"
ppp_mode="ddial"
ppp_nat="YES"	# if you want to enable nat for your local network, otherwise NO
ppp_profile="unicom"

# bridge
cloned_interfaces="bridge0"
ifconfig_bridge0="inet 192.168.1.1 netmask 255.255.255.192 addm igb1 addm igb2 addm igb3 addm igb4 up"
ifconfig_igb1="up"
ifconfig_igb2="up"
ifconfig_igb3="up"
ifconfig_igb4="up"

#special case
#ifconfig_igb5="DHCP"
ifconfig_igb5="inet 192.168.0.1 netmask 255.255.255.252 up"

#static routing
static_routes="net1"
route_net1="-net 192.168.2.1/24 192.168.0.2"

#dhcp server
dhcpd_enable="YES"
dhcpd_flags="bridge0"

#dns server
unbound_enable="YES"

#gateway
gateway_enable="YES"

#pf
pf_enable="YES"
pf_rules="/etc/pf.conf"

#upnp
miniupnpd_enable="YES"
