server:
	interface: 127.0.0.1
	
	access-control: 192.168.0.0/16 allow
	access-control: 127.0.0.1 allow
	access-control: ::1 allow
	access-control: 0.0.0.0/0 deny
	access-control:	::/0 deny

forward-zone:

	name: "."
	#forward-addr: 8.8.8.8
	forward-addr: 202.96.69.38
	forward-addr: 202.96.64.68
	forward-first: yes
